# ContaCorrente

./: Led.ContaCorrente.sln  README.md
Led.ContaCorrente.Api/: Dockerfile  Led.ContaCorrente.Api.csproj  Program.cs  WeatherForecast.cs
Led.ContaCorrente.Api/Common/: ErrorHandlingMiddleware.cs
Led.ContaCorrente.Api/Controllers/: AccountController.cs
Led.ContaCorrente.Api/Controllers/Base/: BaseController.cs
Led.ContaCorrente.Api/Extensions/: MessageResult.cs  MvcBuilderExtensions.cs
Led.ContaCorrente.Api/Properties/: launchSettings.json
Led.ContaCorrente.Api/SwaggerExtensions/: ConfigurarSwagger.cs  ConfigurarVersionamentoApi.cs  ReadOnlyFilter.cs
Led.ContaCorrente.Domain/: Class1.cs
Led.ContaCorrente.Domain/Atributes/: ValidateModelStateAttribute.cs
Led.ContaCorrente.Domain/Enums/: MotivoErro.cs  TipoMovimento.cs
Led.ContaCorrente.Domain/Models/: AccountModel.cs  MovementModel.cs
Led.ContaCorrente.Domain/Requests/: AccountRequest.cs  BaseRequest.cs  MovementRequest.cs  StatementRequest.cs  TransferRequest.cs
Led.ContaCorrente.DomainRepository/: AccountRepository.cs  Class1.cs  Led.ContaCorrente.DomainRepository.csproj  MovementRepository.cs
Led.ContaCorrente.DomainService/: AccountService.cs  DomainServiceRef.cs  Led.ContaCorrente.DomainService.csproj
Led.ContaCorrente.DomainService/Validadores/: AccountValidator.cs  MovementValidator.cs  TransferValidator.cs
Led.ContaCorrente.Test/: AccountServiceTest.cs  Led.ContaCorrente.Test.csproj
Led.ContaCorrente.Test/Validadores/: AccountValidatorTest.cs  MovementValidatorTest.cs  (+1 more)
(+8 files in other folders)
